<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="../main_Folder/style.css">

</head>
<style>
    .email_text {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        padding-top: 120px;
    }
    
    .email-bt {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #393838;
        margin-bottom: 20px;
        padding: 10px 15px;
        border: 0px;
        border: 1px solid #2b2278 !important;
    }
    
    .massage-bt {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #393838;
        margin-bottom: 20px;
        padding: 10px 15px;
        border: 0px;
        border: 1px solid #2b2278 !important;
    }
    
    .contact_section {
        width: 100%;
        float: left;
        padding-bottom: 90px;
    }
    
    .contact_taital {
        width: 100%;
        float: left;
        font-size: 40px;
        color: #363636;
        text-align: center;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div class="logo">
            <img href="https://www.vignan.ac.in/" src="./images/vignan logo white.png">
            <b><span id="element"></span></b>
        </div>
        <div id="f1">
            <nav class="navigation">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                        <li><a href="./alumni.html">Alumini</a></li>
                        <li><a href="./about_us.html">About</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./contact_us.html">Contact Us</a></li>
                        <li><a href="./index.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
    <form action="" method="post">
        <div class="first">
            <div class="overlay">
                <div class="contact_section layout_padding">
                    <h1 class="contact_taital" style="color: aliceblue;">CONTACT US</h1>
                    <div class="email_text">
                        <form action="./index.html" method="post">
                            <input type="text" class="email-bt" placeholder="Name" name="name1">
                    </div>
                        <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Phone Number" name="phone_no">
                        </div>
                        <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Email" name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="massage-bt" placeholder="Message" rows="3" id="comment" name="msg"></textarea>
                        </div><br>
                        
                        </div>
                        <!-- <button style="background-color: green; width:40px;">send</button> -->
                </div>
            
            </div>
        </div>
    </form>
</body>

</html>